<!DOCTYPE html> 
<html>
    <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
      <h1>STUDENT FORM</h1>
            <p> (To be completed by student)</p> 
        <fieldset>
                <legend>Personal details:</legend>
            <label for="fname">Name:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="lname">Surname:</label><br>
            <input type="text"id="name" name="name" value=""><br>
            <label for="fname">Age:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="fname">Student number:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="name">Identity number:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="name"> postal adress:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="name"> postal code:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="name"> Contact number:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="name"> Home contact:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="name"> email adress:</label><br>
            <input type="text" id="name" name="name" value=""><br>
    </fieldset>
            <fieldset>
                <legend>  MARK THE RELEVANT BOX</legend>
            	 <input type="checkbox" id="option1" name="option1" value="yes">
            <label for="vehicle1"> qualification completed</label><br>
            <input type="checkbox" id="option2" name="option2" value="no">
            <label for="vehicle3"> qualification not complete</label><br><br> 
        <p> If qualification completed please provide detailed information below</p>
         
          <label for="cars">Choose University of study :</label>
          <select id="University" name="University">
            <option value="Unisa University of South Africa">Unisa University of South Africa</option>
            <option value="University of Limpopo"> University of  Limpopo</option>
            <option value="University of KwaZulu Natal">University of KwaZulu Natal</option>
            <option value="Mangosuthu University of technology">Mangosuthu University of Technology</option>
          </select>
          <label for="year of study"> year of study :</label>
          <input type="date" id="year of study" name="year"><br>
          <label for="fname"> field of study :</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <label for="fname"> qualification name :</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Submit</button>
          <h2>Dear student</h2>
          <p id="demo">Your application has been successful.</p>
        </fieldset> 
   <script src="./script.js"></script>
        
    </body>

    
        